{
  "name": "word-repetition",
  "version": "1.0.1",
  "description": "Repeated words using Voca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "word",
    "counting",
    "repeated",
    "words",
    "repetition"
  ],
  "author": "Luis Bajana @luisbajana",
  "license": "ISC"
}
